# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme
#ELASTIC_URL=https://es01:9200
ELASTIC_URL=https://localhost:9200
ELASTIC_USERNAME=elastic

DB_URL=jdbc:postgresql://localhost:5433/exacted-feature
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=exacted-feature
DB_HOST=localhost
